<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="249"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AZy-5D-Nuu">
            <objects>
                <viewController storyboardIdentifier="Home" id="tSS-Uz-wNc" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqT-DU-Aq5"/>
                        <viewControllerLayoutGuide type="bottom" id="cW0-e3-t7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afW-Sg-cGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-iS-ImA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6H-iS-ImA" firstAttribute="top" secondItem="lqT-DU-Aq5" secondAttribute="bottom" id="7wG-yZ-iSm"/>
                            <constraint firstItem="H6H-iS-ImA" firstAttribute="leading" secondItem="afW-Sg-cGW" secondAttribute="leading" id="NRZ-co-Ka2"/>
                            <constraint firstItem="cW0-e3-t7o" firstAttribute="top" secondItem="H6H-iS-ImA" secondAttribute="bottom" id="bdg-VZ-wT3"/>
                            <constraint firstAttribute="trailing" secondItem="H6H-iS-ImA" secondAttribute="trailing" id="vN3-v0-IsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H6H-iS-ImA" id="dKV-tj-1MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyz-UR-8Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1006"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="yxt-No-wPO">
            <objects>
                <viewController storyboardIdentifier="Post" id="40e-QX-cWS" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw2-Zj-Y34"/>
                        <viewControllerLayoutGuide type="bottom" id="9FM-yD-M1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwl-V0-f8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-QP-uzG">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Hf2-1M-MjY"/>
                                    <constraint firstAttribute="width" constant="120" id="oPc-gA-fMM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-LI-HSu">
                                <rect key="frame" x="150" y="130" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-7i-5OT">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xVz-dD-Qws"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="40e-QX-cWS" eventType="touchUpInside" id="rcb-QJ-7ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-Xz-Kfj">
                                <rect key="frame" x="150" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vUH-Mw-1hG"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="40e-QX-cWS" eventType="touchUpInside" id="baq-fc-gD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIr-LI-HSu" firstAttribute="bottom" secondItem="3Ar-QP-uzG" secondAttribute="bottom" id="0pc-6f-3OO"/>
                            <constraint firstItem="nD8-7i-5OT" firstAttribute="top" secondItem="3Ar-QP-uzG" secondAttribute="bottom" constant="20" id="1Js-Bp-0ES"/>
                            <constraint firstItem="kIr-LI-HSu" firstAttribute="leading" secondItem="3Ar-QP-uzG" secondAttribute="trailing" constant="10" id="DXh-TI-KLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIr-LI-HSu" secondAttribute="trailing" id="P2v-1Q-JO8"/>
                            <constraint firstItem="3Ar-QP-uzG" firstAttribute="top" secondItem="Jw2-Zj-Y34" secondAttribute="bottom" constant="20" id="P4R-Ta-agO"/>
                            <constraint firstItem="3Ar-QP-uzG" firstAttribute="leading" secondItem="Iwl-V0-f8T" secondAttribute="leadingMargin" id="jq0-7H-K2h"/>
                            <constraint firstItem="1A9-Xz-Kfj" firstAttribute="centerX" secondItem="Iwl-V0-f8T" secondAttribute="centerX" id="k1O-qF-eR2"/>
                            <constraint firstItem="1A9-Xz-Kfj" firstAttribute="top" secondItem="nD8-7i-5OT" secondAttribute="bottom" constant="10" id="qLA-Hu-vmg"/>
                            <constraint firstItem="nD8-7i-5OT" firstAttribute="centerX" secondItem="Iwl-V0-f8T" secondAttribute="centerX" id="vJF-cQ-rvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3Ar-QP-uzG" id="T5m-db-uLi"/>
                        <outlet property="textField" destination="kIr-LI-HSu" id="u2W-LO-gJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-wJ-R1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1718"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fZK-F3-LLC">
            <objects>
                <viewController storyboardIdentifier="Login" id="BD9-pP-uMA" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDk-fS-Wa5"/>
                        <viewControllerLayoutGuide type="bottom" id="kmF-ho-nkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwc-ka-FBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-9X-qnA">
                                <rect key="frame" x="151" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bZa-8N-xF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-FB-1C9">
                                <rect key="frame" x="151" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="90a-GU-qmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-yW-MAr">
                                <rect key="frame" x="151" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HUY-uO-iLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-6Y-LZS">
                                <rect key="frame" x="150" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FQ9-BE-vJe"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BD9-pP-uMA" eventType="touchUpInside" id="SUo-DU-dkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-m6-nN1">
                                <rect key="frame" x="150" y="260" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tAt-MD-8Qe"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BD9-pP-uMA" eventType="touchUpInside" id="aA0-AV-gdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sO-FB-1C9" firstAttribute="centerX" secondItem="Iwc-ka-FBn" secondAttribute="centerX" id="0FV-TK-WHJ"/>
                            <constraint firstItem="Hzs-m6-nN1" firstAttribute="top" secondItem="0LF-6Y-LZS" secondAttribute="bottom" constant="10" id="AeH-SK-bhS"/>
                            <constraint firstItem="4sO-FB-1C9" firstAttribute="top" secondItem="a0D-9X-qnA" secondAttribute="bottom" constant="10" id="EBk-zb-Jfn"/>
                            <constraint firstItem="9Y2-yW-MAr" firstAttribute="top" secondItem="4sO-FB-1C9" secondAttribute="bottom" constant="10" id="ULa-s0-C26"/>
                            <constraint firstItem="0LF-6Y-LZS" firstAttribute="centerX" secondItem="Iwc-ka-FBn" secondAttribute="centerX" id="WW3-jX-LNX"/>
                            <constraint firstItem="a0D-9X-qnA" firstAttribute="top" secondItem="CDk-fS-Wa5" secondAttribute="bottom" constant="80" id="fMf-b1-4Jv"/>
                            <constraint firstItem="9Y2-yW-MAr" firstAttribute="centerX" secondItem="Iwc-ka-FBn" secondAttribute="centerX" id="ft3-cF-IbV"/>
                            <constraint firstItem="0LF-6Y-LZS" firstAttribute="top" secondItem="9Y2-yW-MAr" secondAttribute="bottom" constant="10" id="iI1-Zf-G05"/>
                            <constraint firstItem="Hzs-m6-nN1" firstAttribute="centerX" secondItem="Iwc-ka-FBn" secondAttribute="centerX" id="ooM-nM-bOK"/>
                            <constraint firstItem="a0D-9X-qnA" firstAttribute="centerX" secondItem="Iwc-ka-FBn" secondAttribute="centerX" id="vm1-bw-CdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="9Y2-yW-MAr" id="XdL-jC-4Jd"/>
                        <outlet property="mailAddressTextField" destination="a0D-9X-qnA" id="cOR-NH-Cb8"/>
                        <outlet property="passwordTextField" destination="4sO-FB-1C9" id="Mgt-Cc-Gkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVc-L3-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="256"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="Nq8-HZ-CGG">
            <objects>
                <viewController storyboardIdentifier="Image Select" id="LW6-6j-Qwd" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up9-ei-Z6q"/>
                        <viewControllerLayoutGuide type="bottom" id="2W4-O6-sFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkD-uQ-C8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02c-je-AdP">
                                <rect key="frame" x="150" y="82" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qAn-Ma-6cV"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="LW6-6j-Qwd" eventType="touchUpInside" id="LDf-3S-txL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-id-y1g">
                                <rect key="frame" x="150" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hJc-T5-Vzc"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="LW6-6j-Qwd" eventType="touchUpInside" id="Y5E-jQ-C2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-9Y-02u">
                                <rect key="frame" x="150" y="158" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zU0-gL-ffv"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="LW6-6j-Qwd" eventType="touchUpInside" id="9sM-mK-Z5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQG-id-y1g" firstAttribute="centerX" secondItem="vkD-uQ-C8i" secondAttribute="centerX" id="HFA-dO-7AC"/>
                            <constraint firstItem="2NH-9Y-02u" firstAttribute="centerX" secondItem="vkD-uQ-C8i" secondAttribute="centerX" id="Ksj-y6-pKr"/>
                            <constraint firstItem="2NH-9Y-02u" firstAttribute="top" secondItem="cQG-id-y1g" secondAttribute="bottom" constant="10" id="RKP-jv-OIg"/>
                            <constraint firstItem="cQG-id-y1g" firstAttribute="top" secondItem="02c-je-AdP" secondAttribute="bottom" constant="10" id="aBq-uS-Rqq"/>
                            <constraint firstItem="02c-je-AdP" firstAttribute="top" secondItem="Up9-ei-Z6q" secondAttribute="bottom" constant="60" id="bTp-9g-LX1"/>
                            <constraint firstItem="02c-je-AdP" firstAttribute="centerX" secondItem="vkD-uQ-C8i" secondAttribute="centerX" id="yFl-fH-awh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0c-cL-HQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1006"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="86G-HM-PZS">
            <objects>
                <viewController storyboardIdentifier="Setting" id="EjI-sX-i5m" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VO-av-0TF"/>
                        <viewControllerLayoutGuide type="bottom" id="PCq-cC-53E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlf-bj-4EZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61U-cf-U9d">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="awg-f3-3fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-u6-lHj">
                                <rect key="frame" x="150" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4YG-EZ-Tah"/>
                                    <constraint firstAttribute="width" constant="300" id="hUp-Np-iAC"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="EjI-sX-i5m" eventType="touchUpInside" id="gsS-16-osO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-wk-q1o">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ajG-5K-XfT"/>
                                    <constraint firstAttribute="height" constant="30" id="ui6-Rf-fti"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="EjI-sX-i5m" eventType="touchUpInside" id="HE8-7C-qgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6W-wk-q1o" firstAttribute="top" secondItem="fLb-u6-lHj" secondAttribute="bottom" constant="10" id="CZm-VV-mQA"/>
                            <constraint firstItem="fLb-u6-lHj" firstAttribute="centerX" secondItem="Zlf-bj-4EZ" secondAttribute="centerX" id="O5z-Wg-UFg"/>
                            <constraint firstItem="k6W-wk-q1o" firstAttribute="centerX" secondItem="Zlf-bj-4EZ" secondAttribute="centerX" id="S6j-l8-28Y"/>
                            <constraint firstItem="61U-cf-U9d" firstAttribute="top" secondItem="6VO-av-0TF" secondAttribute="bottom" constant="80" id="cIC-i3-OT9"/>
                            <constraint firstItem="61U-cf-U9d" firstAttribute="centerX" secondItem="Zlf-bj-4EZ" secondAttribute="centerX" id="gH4-H1-dp3"/>
                            <constraint firstItem="fLb-u6-lHj" firstAttribute="top" secondItem="61U-cf-U9d" secondAttribute="bottom" constant="10" id="rkO-sU-59d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="61U-cf-U9d" id="dOL-WV-ZZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7V-0E-w5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
